<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta http-equiv="Cache-Control" content="no-cache;max-age=86400" />
    <meta name="referrer" content="no-referrer" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://free-cdn.netlify.app/blog/favicon.ico"
    />
    <link rel="stylesheet" href="/umi.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.5.35
    </script>
    <script src="/index.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/yxlolxy/live2d/js/live2d.js"></script>
    <script src="/live2d.js"></script>
    <script src="https://free-cdn.netlify.app/iconfont/iconfont.js"></script>
  </head>
  <body>
    <div id="root"></div>

    <script src="/umi.js"></script>
  </body>
</html>
